<!DOCTYPE html>
<html>
    <head>
        <title>harjoitus 04B</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="tyylit.css">
    </head>
    <body>
        <progress value="20" max="100"></progress>
        <h1>Harjoitus 04B, koti</h1>
        <p>Tässä jotakin tekstiä ja kaikenlaista sepostusta aiheista jos jonkinlaisista</p>
        <nav>
            <a href="second.html">sivu kaksi</a>
        </nav>
        
        <figure>
            <img src="child-8320341_640.png" alt="mehiläinen"/>
            <figcaption>Maija mehiläinen</figcaption>
        </figure>
        
    </body>
</html>